# ECC-related
TPM2_ALG_ECC
TPM2_ALG_ECDH
TPM2_ALG_ECDSA
TPM2_ALG_ECDAA
TPM2_ALG_ECSCHNORR
TPM2_ALG_ECMQV
TPM2_ALG_SM2

# RSA-related
TPM2_ALG_RSA
TPM2_ALG_RSASSA
TPM2_ALG_RSAES
TPM2_ALG_RSAPSS
TPM2_ALG_OAEP

# Block ciphers
TPM2_ALG_TDES
TPM2_ALG_AES
TPM2_ALG_SYMCIPHER
TPM2_ALG_CAMELLIA
TPM2_ALG_SM4

# Hash functions
TPM2_ALG_SHA1
TPM2_ALG_SHA256
TPM2_ALG_SHA384
TPM2_ALG_SHA512
TPM2_ALG_SHA3_256
TPM2_ALG_SHA3_384
TPM2_ALG_SHA3_512
TPM2_ALG_SM3_256

# Encryption moddes
TPM2_ALG_ECB
TPM2_ALG_CBC
TPM2_ALG_CTR
TPM2_ALG_OFB
TPM2_ALG_CFB

# Other
TPM2_ALG_NULL
TPM2_ALG_XOR
TPM2_ALG_HMAC
TPM2_ALG_CMAC
TPM2_ALG_MGF1
TPM2_ALG_KEYEDHASH
TPM2_ALG_KDF1_SP800_56A
TPM2_ALG_KDF1_SP800_56A
TPM2_ALG_KDF2
